# LogIntelligence.SlackLogger

./: LogIntelligence.SlackLogger.sln  README.md
samples/LogIntelligence.SlackLogger.AspNetCore80WebAppRazorPages/: LogIntelligence.SlackLogger.AspNetCore80WebAppRazorPages.csproj  Program.cs  appsettings.Development.json
samples/LogIntelligence.SlackLogger.AspNetCore80WebAppRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
samples/LogIntelligence.SlackLogger.AspNetCore80WebAppRazorPages/Pages/Shared/: _Layout.cshtml
samples/LogIntelligence.SlackLogger.AspNetCore80WebAppRazorPages/Properties/: launchSettings.json
src/LogIntelligence.SlackLogger/: LogIntelligence.SlackLogger.csproj  SlackLogger.cs  SlackLoggerExtensions.cs  SlackLoggerOptions.cs  SlackLoggerProvider.cs
tests/LogIntelligence.SlackLogger.Tests/: LogIntelligence.SlackLogger.Tests.csproj  SlackLoggerTests.cs
