<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LogIntelligence Simple SlackLogger</Title>
    <Description>The package provides a robust and easy-to-use logging solution that enables .NET applications to send log messages directly to a Slack channel using incoming webhooks. Designed with flexibility and simplicity in mind, it allows developers to effortlessly integrate real-time logging into their applications, ensuring that critical information is always at their fingertips.</Description>
    <PackageProjectUrl>https://www.logint.ro</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LiveHosting/LogIntelligence.SlackLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Slack;Error;SlackLogger;Exception;Reporting;Management;Logging;LogIntelligence;Diagnostics;Tracing;aspnetcore</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
